# For container deployment
VITE_API_BASE_URL=http://intranetuat.bla.co.th/AgentAcademyAPI/api
VITE_LOGOUT_URL=https://smartuat.blauat.co.th/AgencyAcademyAuthentication/Logout

# For IIS Deployment
# VITE_API_BASE_URL=https://extdev.bangkoklife.com/AgentAcademyCenterExternal/AgentAcademyAPI/api